{{- defineDatasource "config" .Env.README_YAML | regexp.Replace ".*" "" -}}
{{- defineDatasource "includes" .Env.README_INCLUDES | regexp.Replace ".*" "" -}}
{{- $deprecated := has (ds "config") "deprecated" }}
<!-- markdownlint-disable -->
{{- if $deprecated }}
# (deprecated) {{(ds "config").name}}{{ if gt (len (ds "config").name) 23 }}{{ print "\n\n" }}{{ end }}
{{- else }}
# {{(ds "config").name}}{{ if gt (len (ds "config").name) 34 }}{{ print "\n\n" }}{{ end }}
{{- end }}
{{- if $deprecated }}[![deprecated](https://img.shields.io/badge/lifecycle-deprecated-critical)](#deprecated){{ end }}
  {{- if has (ds "config") "badges" }}
    {{- range $badge := (ds "config").badges }}
    {{- printf " [![%s](%s)](%s)" $badge.name $badge.image $badge.url }}
  {{- end }}
{{- end }}
<!-- markdownlint-restore -->

<!--




  ** DO NOT EDIT THIS FILE
  **
  ** This file was automatically generated by the `build-harness`.
  ** 1) Make all changes to `README.yaml`
  ** 2) Run `make init` (you only need to do this once)
  ** 3) Run`make readme` to rebuild this file.
  **



-->
{{ if has (ds "config") "logo" }}
![{{(ds "config").name}}]({{ (ds "config").logo }})
{{- end -}}


{{- if $deprecated }}
## Deprecated

{{ if has (ds "config").deprecated "notice" }}
  {{- (ds "config").deprecated.notice }}
{{- else }}
  This module is no longer actively maintained
{{- end }}
{{- if (file.Exists "main.tf") }}

{{- end }}

{{ if has (ds "config") "description" }}
### Historical Description

{{(ds "config").description }}
{{- end }}
{{- else }}
{{- if has (ds "config") "description" }}
{{ (ds "config").description }}

{{- end }}
{{- end }}

---

{{ if has (ds "config") "usage" }}
## Usage

{{ if (file.Exists "main.tf") }}
**IMPORTANT:** We do not pin modules to versions in our examples because of the
difficulty of keeping the versions in the documentation in sync with the latest released versions.
We highly recommend that in your code you pin the version to the exact version you are
using so that your infrastructure remains stable, and update versions in a
systematic way so that they do not catch you by surprise.

Also, because of a bug in the Terraform registry ([hashicorp/terraform#21417](https://github.com/hashicorp/terraform/issues/21417)),
the registry shows many of our inputs as required when in fact they are optional.
The table below correctly indicates which inputs are required.
{{end}}

{{ (ds "config").usage -}}
{{ end }}


{{ if not $deprecated -}}
{{ if has (ds "config") "quickstart" -}}

## Quick Start

{{ (ds "config").quickstart -}}
{{ end }}

{{ if has (ds "config") "examples" }}
## Examples

{{(ds "config").examples }}
{{ end }}

{{ if has (ds "config") "include" }}
{{ range $file := (datasource "config").include -}}
{{ (include "includes" $file) }}
{{- end }}
{{- end }}

{{ if has (ds "config") "related" }}

## Share the Love

Like this project? Please give it a ★ on [our GitHub]({{ printf "https://github.com/%s" (ds "config").github_repo}})! (it helps us **a lot**)

Are you using this project or any of our other projects? Consider [leaving a testimonial][testimonial]. =)

{{ end }}
{{ if has (ds "config") "related" }}
## Related Projects

Check out these related projects.
{{ range $related := (ds "config").related }}
{{ printf "- [%s](%s) - %s" $related.name $related.url $related.description }}{{ end }}

{{- end}}
{{- end}}

{{ if has (ds "config") "references" }}

## References

For additional context, refer to some of these links.
{{ range $reference := (ds "config").references }}
{{ printf "- [%s](%s) - %s" $reference.name $reference.url $reference.description }}{{ end }}

{{ end}}

{{ if has (datasource "config") "contributors" }}
### Contributors

<!-- markdownlint-disable -->
| {{ range $contributor := (ds "config").contributors }}{{ printf " [![%s][%s_avatar]][%s_homepage]<br/>[%s][%s_homepage] |" $contributor.name $contributor.github $contributor.github $contributor.name $contributor.github}}{{ end }}
|{{- range $contributor := (ds "config").contributors -}}---|{{ end }}
<!-- markdownlint-restore -->

{{ range $contributor := (ds "config").contributors -}}
{{- if has $contributor "homepage" }}
{{ printf "  [%s_homepage]: %s" $contributor.github $contributor.homepage }}
{{ else -}}
{{ printf "  [%s_homepage]: https://github.com/%s" $contributor.github $contributor.github }}
{{ end -}}
{{ if has $contributor "avatar" }}{{ printf "  [%s_avatar]: %s" $contributor.github $contributor.github }}
{{ else -}}
{{ printf "  [%s_avatar]: https://github.com/%s.png" $contributor.github $contributor.github }}
{{- end }}
{{ end }}
{{ end }}
